# OC.Automate.LinkedIn

./: NuGet.config  README.md  umbraco-marketplace.json
.github/workflows/: release.yml
docs/: README_nuget.md
src/OC.Automate.LinkedIn/: LinkedInConnectionType.cs  OC.Automate.LinkedIn.csproj  OC.Automate.LinkedIn.slnx  SendLinkedInPostAction.cs
src/OC.Automate.LinkedIn/Composers/: LinkedInComposer.cs  LinkedInPackageManifestReader.cs
src/OC.Automate.LinkedIn/Controllers/: LinkedInOAuthController.cs
src/OC.Automate.LinkedIn/Models/: LinkedInTokenIntrospectionResponse.cs  LinkedInTokenResponse.cs
src/OC.Automate.LinkedIn/Services/: LinkedInTokenService.cs  LinkedInTokenStore.cs
src/OC.Automate.LinkedIn/Settings/: LinkedInConnectionSettings.cs  LinkedInPostSettings.cs  LinkedInSettings.cs
src/OC.Automate.LinkedIn/wwwroot/App_Plugins/OC.Automate.LinkedIn/: oc-automate-linkedin.js
