<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>OC.Automate.LinkedIn</PackageId>
    <Version>1.0.0</Version>
    <Title>OC Automate LinkedIn</Title>
    <Description>LinkedIn integration for Umbraco Automate - post content to LinkedIn as part of your automation workflows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Owain Williams</Authors>
    <Copyright>Owain Williams</Copyright>
    <PackageProjectUrl>https://github.com/OwainWilliams/OC.Automate.LinkedIn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OwainWilliams/OC.Automate.LinkedIn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>umbraco;automate;linkedin;social-media;umbraco-marketplace</PackageTags>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageIcon>ocAutomateLinkedIn.png</PackageIcon>
    <AddRazorSdkAsStaticAssets>true</AddRazorSdkAsStaticAssets>
	<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Automate.Core" Version="[17.0.0-beta, 19.0.0)" />
    <PackageReference Include="Umbraco.Cms.Core" Version="[17.4.0, 19.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\ocAutomateLinkin.png" Pack="true" PackagePath="" Condition="Exists('..\..\ocAutomateLinkin.png')" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ocAutomateLinkedIn.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
	<PropertyGroup>
  <!-- Only redirect when NOT running in CI -->
  <PackageOutputPath Condition="'$(GITHUB_ACTIONS)' != 'true'">C:\dev\localNuget</PackageOutputPath>
</PropertyGroup>
</Project>
